# FortniteEmoteExporter

./: .gitmodules  AnimationExport.sln  README.md
AnimationExport/: AnimationExport.csproj  Program.cs
AnimationExport/Models/: EmoteData.cs  FortniteApiResponse.cs  MappingsResponse.cs  MontageModel.cs
AnimationExport/Utils/: Constants.cs  FileProvider.cs  FortniteUtils.cs  Globals.cs  Logger.cs
