<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>1430693.ico</PackageIcon>
    <ApplicationIcon>1430693.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1430693.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse-master\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\CUE4Parse-master\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alvas.Audio">
      <HintPath>..\..\..\..\Desktop\Alvas.Audio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="1430693.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
